# SmartCan

app/: build.gradle  google-services.json
app/src/androidTest/java/app/android/example/com/smartcan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/example/com/smartcan/: ConsumerStatus.java  FrontPage.java  ListPage.java  MainActivity.java  MapsActivity.java  OptimalRoute.java  SmartCanDB.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  consumer_status_layout.xml  front_page_layout.xml  list_layout.xml  optimal_route.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/android/example/com/smartcan/: ExampleUnitTest.java
